.container {
    display: grid;
    width: 97%;
    height: 800px;
    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: 130px 2fr 1fr 1fr 130px;
    gap: 1rem;
    padding: 1rem;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: lightgrey;
    text-align: center;
    padding: 40pt;

}

.sidebar {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    background-color: rgb(163, 248, 163);
    text-align: center;
    padding-top: 150pt;
}

.main {
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    background-color: lightgoldenrodyellow;
    text-align: center;
    padding: 70pt;
}

.main_more-1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: rgb(253, 197, 93);
    text-align: center;
    padding: 30pt;
}

.main_more-2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: rgb(253, 197, 93);
    text-align: center;
    padding: 30pt;
}

.main_more-3 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: rgb(253, 197, 93);
    text-align: center;
    padding: 30pt;
}

.footer_inner_grid {
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 130px;
    width: 96%;
    gap: 1rem;
    padding: 1rem;
    background-color: lightgray;
    text-align: center;
}

.footer_section_1 {
    grid-column: 1 /2;
    background-color: white;
    padding-top: 30pt;
}

.footer_section_2 {
    grid-column: 2/3;
    background-color: white;
    padding-top: 30pt;
}

.footer_section_3 {
    grid-column: 3 / 4;
    background-color: white;
    padding-top: 30pt;
}

.footer_section_4 {
    grid-column: 4 / 5;
    background-color: white;
    padding-top: 30pt;
}